:root{
    /* Standard Colors */
	--color-1: rgba(20, 105, 169, 1);
	--color-2: rgba(46, 131, 195, 1);
	--color-3: rgba(0, 80, 144, 1);
	--color-4: rgba(3, 61, 107, 1);

	--grey-light: rgba(230, 239, 246, 1);
	--grey: rgba(208, 225, 238, 1);
	--grey-dark: rgba(188, 212, 230, 1);
	--white: rgba(255,255,255,1);
	--black: rgba(20, 20, 20, 1);
	
	/* Overlay Colors */
	--overlay-color-1-weak: rgba(20, 105, 169, .25);
	--overlay-color-1: rgba(20, 105, 169, .50);
	--overlay-color-1-strong: rgba(20, 105, 169, .75);
	
	--overlay-color-2-weak: rgba(46, 131, 195, .25);
	--overlay-color-2: rgba(46, 131, 195, .50);
	--overlay-color-2-strong: rgba(46, 131, 195, .75);
	
	--overlay-color-3-weak: rgba(0, 80, 144, .25);
	--overlay-color-3: rgba(0, 80, 144, .5);
	--overlay-color-3-strong: rgba(0, 80, 144, .75);
	
	--overlay-color-4-weak: rgba(3, 61, 107, .25);
	--overlay-color-4: rgba(3, 61, 107, .5);
	--overlay-color-4-strong: rgba(3, 61, 107, .75);
	
	--overlay-grey-light-weak: rgba(230, 239, 246, .25);
	--overlay-grey-light: rgba(230, 239, 246, .5);
	--overlay-grey-light-strong: rgba(230, 239, 246, .75);
	
	--overlay-grey-weak: rgba(208, 225, 238, .25);
	--overlay-grey: rgba(208, 225, 238, .5);
	--overlay-grey-strong: rgba(208, 225, 238, .75);
	
	--overlay-grey-dark-weak: rgba(188, 212, 230, .25); 
	--overlay-grey-dark: rgba(188, 212, 230, .5); 
	--overlay-grey-dark-strong: rgba(188, 212, 230, .75); 
	
	--overlay-white-weak: rgba(255,255,255,.25);
	--overlay-white: rgba(255,255,255,.5);
	--overlay-white-strong: rgba(255,255,255,.75);
	
	--overlay-black-low: rgba(20,20,20,.1);
	--overlay-black-weak: rgba(20, 20, 20,.25);
	--overlay-black: rgba(20, 20, 20,.5);
	--overlay-black-strong: rgba(20, 20, 20,.75);
	
	/* Default Sizes */
	--default: 40px;
	--half: 20px;
    --fourth: 10px;
	--double: 80px;
	--quad: 160px;
	
	/* variable Sizes */
	--flex-size-1:1200px;
	--flex-size-2:1024px;
	--flex-size-3:767px;
	--flex-size-4:660px;
	--scroll-anchor: 120px;
	--special-1: 15px;

	/* Font Names */
	--headers: 'Open Sans', sans-serif;
	--body: 'Open Sans', sans-serif;
	--display: 'Open Sans', sans-serif;
	--fancy: 'Open Sans', sans-serif;
	
	/* Swiper Colors*/
	--swiper-navigation-color: var(--color-1);
	--swiper-theme-color: var(--white);
	--swiper-pagination-bullet-horizontal-gap: 2px;
	--swiper-pagination-bullet-width: 20px;
	--swiper-pagination-bullet-height: 6px;
	
	/* Backend Colors */
	--backend-green: rgba(11, 220, 132, 1);
	--backend-green-hover: rgba(0, 169, 81, 1);
	--backend-blue: rgba(11, 135, 218, 1);
	--backend-blue-hover: rgba(0, 84, 167, 1);
	--backend-yellow: rgba(245, 245, 75, 1);
	--backend-yellow-hover: rgba(234, 234, 6, 1);
	--backend-red: rgba(245, 77, 96, 1);
	--backend-red-hover: rgba(194, 26, 45, 1);
}

/*========== HTML and Body (Global Document Settings) ==========*/

html{
	scroll-behavior: smooth;
	font-size: 100%;
}

/* This is working in conjunction with the footer css to push the footer to the bottom of the page regardless of content Height */
body{
	min-height: 100vh;
	display: flex;
	  flex-direction: column;
	  color: var(--black);
}

figure{
	margin: 0;
	box-sizing: border-box;
	line-height: 0;
}

img{
	max-width: 100%; max-height: 100%; box-sizing: border-box;
}

iframe{
	border:0;
}

video{
	box-sizing: border-box;
	width: 100%;
	max-height: 600px;
	object-fit: cover;
}

input, textarea, select{
	box-sizing: border-box;
	padding: 5px 10px;
	background-color: var(--grey);
	border: none;
	min-width: 250px;
	width: 100%;
}

form {
  display: flex;
  gap: var(--gap-size-small);
}

/*========== Typography ============*/

body{
	font-family: var(--body), sans-serif;
	color:var(--black);
}

h1,h2,h3,h4,h5,h6{
	font-family: var(--headers), sans-serif;
	color: var(--color-1);
	margin-top: 0rem;
	margin-bottom: .5rem;
	font-weight: 500;
	line-height: 1.2;
}

/* These are defaulted to bootstrap standard sizes */

h1{
	font-size:2.5rem;
}

h2{
	margin-top: 1.6rem;
	font-weight: 600;
	font-size:2rem;
}

h3{
	font-weight: 600;
	margin-top: 1.2rem;
	font-size:1.80rem;
}

h4{
	font-size:1.75rem;
}

h5{
	font-size:1.5rem;
}

h6{
	font-size:1.25rem;
}

/*a need underline on ADA Sites*/
a, button{
	color: var(--color-4);
	
}

a:hover, a:focus, button:hover, button:focus{
	
}

p {
	font-size: 1rem;
	line-height: 1.4;
}

p:first-child {
	margin-top: 0;
}

p:last-child {
	margin-bottom: 0;
}

dt{
	font-size: 1.125rem;
	font-weight: 700;
	margin-bottom:5px; 
	color: var(--color-4);
}

dd{
	margin: 0;
	margin-bottom: 20px;
}

address{
	font-style: normal;
}

label{
	font-weight: 600;
}

ul:not([class]) li{
	margin-bottom: 5px;
}

ul{
	margin-bottom: 0;
}


/*===== Text Styles =====*/

.uppercase{
	text-transform: uppercase;
}

.italic{
	font-style: italic;
}

.small{
	font-size: 0.75rem;
}

.medium{
	font-size: 1.5rem;
}

.large{
	font-size: 2.5rem;
}

.huge{
	font-size: 3.5rem;
}

.display{
	font-size: 5rem;
}

.display-2{
	font-size: 5rem;
}

.display-2.bebas{
	margin-top: -18px;
}


.extra-light{
	font-weight: 200;
}

.light{
	font-weight: 300;
}

.regular{
	font-weight: 400;
}

.demi-bold{
	font-weight: 500;
}

.semi-bold{
	font-weight: 600;
}

.bold{
	font-weight: 700;
}

.boldest{
	font-weight: 900;
}

.ta-center{
	text-align: center;
}

.ta-left{
	text-align: left;
}

.ta-justify{
	text-align: justify; 
}

.ta-right{
	text-align: right;
}

.display-font{
	font-family: var(--display), cursive;
}

.fancy-font{
	font-family: var(--fancy), cursive;
}

.text-shadow{
	text-shadow: 2px 2px 4px var(--overlay-black);
}


/*========== Color Classes ==========*/

.white{
	color: var(--white);
}
.bg-white{
	background-color: var(--white);
}

.bg-white-overlay{
	background-color: var(--overlay-white-strong);
}

.grey-light{
	color: var(--grey-light);
}

.bg-grey-light{
	background-color: var(--grey-light);
}


.grey-light{
	color: var(--grey-light);
}

.bg-grey{
	background-color: var(--grey);
}

.grey{
	color: var(--grey);
}
.bg-grey-dark{
	background-color: var(--grey-dark);
}

.bg-overlay-grey-dark-weak{
	background-color: var(--overlay-grey-dark-weak);
}

.bg-overlay-grey-dark-weak{
	background-color: var(--overlay-grey-dark);
}


.color-1{
	color: var(--color-1);
}
.bg-color-1{
	background-color: var(--color-1);
}

.bg-color-1-overlay-weak{
	background-color: var(--overlay-color-1-weak);
}

.color-2{
	color: var(--color-2);
}
.bg-color-2{
	background-color: var(--color-2);
}

.color-3{
	color: var(--color-3);
}
.bg-color-3{
	background-color: var(--color-3);
}


.color-4{
	color: var(--color-4);
}
.bg-color-4{
	background-color: var(--color-4);
}



.bg-color-4-overlay-weak{
	background-color: var(--overlay-color-4-weak);
}

.black{
	color: var(--black);
}

/*===== Gradients =====*/
/* add angle degree amount to the end of a gredient class if you need to use the same colors but in a different direction i.e. bg-navy-gradient-90*/
/* add radial to the end of a gradient class if the gradient is a radial i.e. .bg-grey-gradient-radial*/


.bg-color-1-gradient{
	background: var(--color-1);
	background: linear-gradient(98deg, var(--color-1) 0%, var(--color-2) 25%, var(--color-1) 50%, var(--color-2) 75%, var(--color-1) 100%);
}

.bg-color-2-gradient{
	background: var(--color-2);
	background: linear-gradient(98deg, var(--color-2) 0%, var(--color-3) 25%, var(--color-2) 50%, var(---color-3) 75%, var(--color-2) 100%);
}

.bg-color-3-gradient{
	background: var(--color-3);
	background: linear-gradient(98deg, var(--color-3) 0%, var(--color-2) 25%, var(--color-3) 50%, var(--color-2) 75%, var(--color-3) 100%);
}

.bg-color-4-gradient{
	background: var(--color-4);
	background: linear-gradient(98deg, var(--color-4) 0%, var(--color-1) 50%, var(--color-4) 100%);
}

.animated__bg-1 {
	background-size: 300% 300%;
	background-image: linear-gradient(
		  -45deg, 
		  var(--color-1) 0%, 
		  var(--color-4) 25%, 
		  var(--color-1) 51%, 
		  var(--color-4) 100%
	);  
	animation: AnimateBG 5s ease infinite;
}
  
.animated__bg-2 {
	background-size: 500% 500%;
	background-image: linear-gradient(
		  -45deg, 
		  var(--grey) 0%, 
		  var(--grey-dark) 25%, 
		  var(--grey) 51%, 
		  var(--grey-dark) 100%
	);  
	animation: AnimateBG 20s ease infinite;
}

@keyframes AnimateBG { 
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}


.bg--dif_video{
	background:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/assets/img/bg10.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top center;
	transition: background-size .5s ease-in-out;
}

.bg--dif_video.active{
	background-size: 150%;
}

.bg--servicing{
	background:url(/assets/img/bg1-d.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top center;
	transition: background-size .5s ease-in-out;
}

/*========== Overlays ==========*/

/* BEWARE! Setup parent container of an .overlay with .relative to get correct functionality*/

.relative{
	position: relative;
}

.overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
	box-sizing: border-box;
	z-index: 1;
	top:0;
}

.overlay--color-1{
	background-color: var(--overlay-color-1);
	-webkit-backdrop-filter: blur(1px) contrast(1.25);
	backdrop-filter: blur(1px) contrast(1.25);
}

.overlay--hero{
	background: rgb(0,0,0);
	background: linear-gradient(145deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 70%, var(--overlay-color-1-strong) 70%, var(--color-4) 100%);
}

.overlay--hero__container{
	position: absolute;
	max-width: 400px;
	width: 100%;
	border-radius: 10px 0 0 10px;
	top: 60%;
	right: 0%;
	padding: 20px;
	background-color: var(--overlay-black-strong);
	text-align: right;
}

.overlay--hero__play_pause{
	position: absolute;
	max-width: 200px;
	width: 100%;
	border-radius: 0px 10px 10px 0;
	top: 20%;
	left: 0%;
	padding: 20px;
	background-color: var(--overlay-black-strong);
	text-align: right;
}

.overlay--shadow {
	box-shadow: inset 10px 0px 10px 1px rgb(0 0 0 / 12%);
}

.overlay--team {
  padding: 0;
  justify-content: space-between;
  flex-direction: column;
}

.overlay--no_contact{
	justify-content: flex-end;
}




/*========== Useful Classes ============*/

.anchor{
	scroll-margin-top:var(--scroll-anchor);
}

.block{
	display: block;
}

.clearfix{
	clear: both;
}

.banner-image {
	max-width: unset;
	max-height: 600px;
	width: 100%;
	object-fit: cover;
}

.replace{
	color:var(--backend-red);
	text-decoration: line-through;
}

/*=========== Columns ===========*/
.columns-2{
	column-count: 2;
}

.columns-3{
	column-count: 3;
	column-gap: 40px;
	list-style-position: inside;
}

.columns-3 li{
	margin-bottom: 5px;
}

/*=========== Flex Classes ==========*/

.flex{
	display: flex;
}

.flex-c{
	display: flex;
	flex-direction: column;
}

.flex-to-c{
	display: flex;
}

.flex-to-cr{
	display: flex;
}

.flex-cr{
	display: flex;
	flex-direction: column-reverse;
}

.flex-half{
	flex: 1 0 50%;
	box-sizing: border-box;
}

.flex-wrap{
	flex-wrap: wrap;
}

.flex-quarter{
	flex: 1 0 25%;
	box-sizing: border-box;
}

.flex-three-quarters{
	flex: 1 0 75%;
	box-sizing: border-box;
}

.flex-twenty{
	flex: 1 0 20%;
	box-sizing: border-box;
}

.flex-forty{
	flex: 1 0 40%;
	box-sizing: border-box;
}

.flex-sixty{
	flex: 1 0 60%;
	box-sizing: border-box;
}

.flex-thirty{
	flex: 1 0 30%;
	box-sizing: border-box;
}

.flex-seventy{
	flex: 1 0 70%;
	box-sizing: border-box;
}

.flex-eighty{
	flex: 1 0 80%;
	box-sizing: border-box;
}

.fluid{
	width: 100%;
}

/*===== Flex Alignments =====*/
/* Alignment classes are good for flexboxs that do not change */
/* Custom flexboxs should still be made for specific elements if the breakpoint demands it. Or make a general class and setup a media query to handle the change on that class ie flex-to-cr*/
.align-start{
	align-items:flex-start;
	align-content:flex-start;
}

.align-self-start{
	align-self: flex-start;
}

.align-center{
	align-items: center;
	align-content: center;
}

.align-self-center{
	align-self: center;
}

.align-end{
	align-items:flex-end;
	align-content: flex-end;
}

.align-self-end{
	align-self: flex-end
}

.align-baseline{
	align-items: baseline;
	align-content: baseline;
}

.justify-start{
	justify-content: flex-start;
}

.justify-center{
	justify-content: center;
}

.justify-end{
	justify-content: flex-end;
}

.justify-sb{
	justify-content: space-between;
}

.justify-sa{
	justify-content: space-around;
}

.justify-se{
	justify-content: space-evenly;
}

.row-reverse{
	flex-direction: row-reverse;
}

/*==========  Classes ==========*/

.grid{
	display: grid;
	gap: var(--half);
}

.grid--twelve{
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr;
	grid-auto-flow: dense;
}

.grid-item--two_fourths{
	grid-area: auto / span 6;
}

.grid-item--fourth{
	grid-area: auto / span 3;
}

.grid-item--third{
	grid-area: auto / span 4;
	position: relative;
}

.grid-item--half{
	grid-area: auto / span 6;
	position: relative;
	box-shadow: 2px 2px 4px var(--overlay-black);
	padding: 20px;
}

/*========== Gap for Grid and Flex ==========*/
.gap--small{
	gap: var(--half);
}

.gap{
	gap: var(--default);
}

.gap--large{
	gap: var(--double);
}

/*========== Buttons and Links ==========*/

.btn{
	font-weight: 400;
	letter-spacing: .125rem;
	font-size: 1rem;
	font-family: var(--body);
	font-weight: 500;
	display: inline-flex;
	padding: .5rem 1rem;
	border: 2px solid transparent;
	text-align: center;
	transition: background-color .5s, text-decoration-color .75s;
	text-decoration-color: transparent;
	text-decoration: none;
	transition: color .5s ease, background-color .5s ease;
	align-items: center;
	justify-content: center;
}

.btn i{
	margin-right: 10px;
}

.btn--primary{
	color: var(--color-1);
	background-color: var(--white); 
}

.btn--primary:hover, .btn--primary:focus{
	color: var(--white);
	background-color: var(--color-4);
	border-color: var(--white);
}

.btn--secondary{
	color: var(--color-1);
	background-color: transparent;
	border-color: var(--color-1);
}

.btn--secondary:hover{
	color: var(--white);
	background-color: var(--color-3);
	border-color: var(--color-4);
}

.btn--tertiary{
	color: var(--white);
	background-color: transparent;
	border-color: var(--white);
}

.btn--tertiary:hover{
	background-color: var(--color-2);
}

.btn--shadow{
	filter: drop-shadow(2px 2px 4px var(--overlay-black));
}
.btn--model{
	color: var(--white);
	background: var(--color-4);
	border-color: var(--white);
	
}


/*===== Container Elements =====*/
.btn-container{
	display: flex;
	flex-direction: row;
	gap: 1rem;
	justify-content: center;
	align-content: center;
	width: 100%;
}

.btn-container--start{
	justify-content: start;
	
}

.btn-container--end{
	justify-content: end;
}

.btn-container--column{
	flex-direction: column;
}

/*========== Details & Summary ==========*/

summary {
	background-color: var(--grey-light);
	display: list-item;
	padding: 10px;
	margin: 10px 0px;
	color: var(--color-1);
	border-radius: 5px;
}

summary:hover, summary:focus, details[open] summary {
	background-color: var(--color-4);
	color: var(--white);
}

/*========== Tables ==========*/
table{
	width: 100%;
	border-collapse: collapse;
	text-align: left;
	margin: 10px 0;
}
thead tr{

}
th {
	background: var(--color-4);
	font-weight: normal;
	color: var(--white);
	padding: 10px 8px;
	font-weight: 600;
	min-width: 15%;
}

tr:nth-child(2n+1){
	background: var(--grey-light);
}

tr:nth-child(2n){
	background: var(--grey);
}

td {
	border-bottom: none;
	padding: 5px;
	color:var(--black);
	padding: 10px 10px;
}

td:nth-child(2n-1){
	font-weight: 500;
}

th:nth-child(2n), td:nth-child(2n){
	text-align: right;
}


/*========== Page Building Classes ===========*/
/* These classes build the basic layout for a page*/


.container{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	box-sizing: border-box;
}

.container--extended{
	max-width: 1600px;
}

.content-box{
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
	box-sizing: border-box;
}

.margin-auto{
	margin: 0 auto;
}


.half-spacing{
	margin-top: var(--half);
	margin-bottom: var(--half);
}

.half-padding{
	padding-top: var(--half);
	padding-bottom: var(--half);
}

.half-spacing-top{
	margin-top: var(--half);
}

.half-padding-top{
	padding-top: var(--half);
}

.half-spacing-bottom{
	margin-bottom: var(--half);
}

.half-padding-bottom{
	padding-bottom: var(--half);
}

.default-spacing{
	margin-top: var(--default);
	margin-bottom: var(--default);
}

.default-padding{
	padding-top: var(--default);
	padding-bottom: var(--default);
}

.default-spacing-top{
	margin-top: var(--default);
}

.default-padding-top{
	padding-top: var(--default);
}

.default-spacing-bottom{
	margin-bottom: var(--default);
}

.default-padding-bottom{
	padding-bottom: var(--default);
}

.double-spacing{
	margin-top: var(--double);
	margin-bottom: var(--double);
}

.double-padding{
	padding-top: var(--double);
	padding-bottom: var(--double);
}

.double-spacing-top{
	margin-top: var(--double);
}

.double-padding-top{
	padding-top: var(--double);
}

.double-spacing-bottom{
	margin-bottom: var(--double);
}

.double-padding-bottom{
	padding-bottom: var(--double);
}

.quad-spacing{
	margin-top: var(--quad);
	margin-bottom: var(--quad);
}

.quad-padding{
	padding-top: var(--quad);
	padding-bottom: var(--quad);
}

.quad-spacing-top{
	margin-top: var(--quad);
}

.quad-padding-top{
	padding-top: var(--quad);
}

.quad-spacing-bottom{
	margin-bottom: var(--quad);
}

.quad-padding-bottom{
	padding-bottom: var(--quad);
}



.first-section{
	margin-top: 60px;
}

.first-section--interior{
	margin-top: 120px;
}

/*===== All Around Padding =====*/
.padded--half{
	padding: var(--half);
}

.padded{
	padding: var(--default);
}

.padded--double{
	padding: var(--double);
}

/*========== Container Sizes ==========*/

.twenty{
	max-width: 20%;
	width: 100%;
}
.thirty{
	max-width: 30%;
	width: 100%;
}
.fourty{
	max-width: 40%;
	width: 100%;
}
.fifty{
	max-width: 50%;
	width: 100%;
}
.sixty{
	max-width: 60%;
	width: 100%;
}
.seventy{
	max-width: 70%;
	width: 100%;
}
.eighty{
	max-width: 80%;
	width: 100%;
}


/*============ Header =========== */

.page_header{
	background: var(--white);
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	position: fixed;
	width: 100%;
	z-index: 100;
	box-shadow: 0px 2px 3px var(--overlay-grey-dark-weak);
	height: 60px;
}

.logo__link{
	line-height: 0;
	display: flex;
	align-items: center;
	padding: 0 0 0 20px;	
}

.logo{
	width: 300px;
}

.page_header ul:not(.menu__items){
	list-style: none;
	margin: 0;
	padding: 0;
}

.page_header a{
	text-decoration: none;
	color: var(--black);
}

.menu{
	display: flex;
	
}

.menu__items{
	display: flex;
	align-items: stretch;
	margin: 0;
	margin-right: 20px;
}

.menu__item{
	padding: 0 .5rem;
	flex: 1 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: background-color .5s ease, color .25s ease;
	min-width: fit-content;
}

.menu__item:hover{
	background-color:var(--color-1);
}

/* This limits the rule so that it only underlines the immediate child */
.menu__item:hover > .menu__link{
	color:var(--white);
	/* text-decoration: underline;
	text-underline-offset: .25rem;
	text-decoration-thickness: 2px; */
}

/*===== Expanding Menu Items =====*/

.menu__item--bordered{
	/* border-right: 1px solid var(--color-1); */
	transition: border-right .1s ease;
}

.menu__item--bordered:last-child{
	border-right: 1px solid transparent;
}

.menu__item--bordered:hover{
	border-right: 3px solid var(--color-4);
}

.menu_link__expand{
  display: inline-flex;
  align-items: center;
  overflow:hidden;
  width: auto;
  /* max-width: 32px; */
  transition: max-width 1s ease;
}

.menu_icon{
	/* width: 32px; */
	font-size: 18px;
	/* margin-right: 15px; */
	padding: 0 5px 0 0;
}

.menu_icon.fa-flip-horizontal{
	padding: 0 0 0 5px;
}

.menu_icon.fa-van-bortel{
	padding: 0;
}


.fak{
	width: 35px;
	font-size: 25px;
}


.menu_object{
	width: 40px;
	margin-right: 15px;
	display: inline;
	filter: invert(1);
}

.menu_item__text {
  white-space: nowrap;
  /* padding-right: 5px; */
  line-height: 1.4;
}

.menu__item--bordered:hover > .menu_link__expand, .menu__link.hover{
	max-width: 300px;
}

.menu__item--bordered:hover > .menu_object{
	filter: invert(0);
}


/*===== Dropdowns =====*/

.dropdown{
	position: relative;
	z-index: 100;
}

.menu--dropdown{
	flex-direction: column;
	position: absolute;
	background-color: var(--color-2);
	width: 100%;
	top: 140%;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease;
}

/* This sets the color of the dropwdown items but not the text decoration */
.menu--dropdown .menu__item .menu__link{
	color: var(--white);
}

.menu--right{
	top: 0;
	left: 110%;
	opacity: 0;
	visibility: hidden;
	background-color: transparent;
	transition: all 0.5s ease;
}

/* prevents the second level from showing when the first one is hovered*/
.dropdown:hover .menu--dropdown:not(.menu--right), .menu__item:hover .mega_menu{
	top: 100%;
	opacity: 1;
	visibility: visible;
	background-color: var(--white);
}

.dropdown--right:hover .menu--right{
	left: 100%;
	opacity: 1;
	visibility: visible ;
}

.dropdown .menu__item{
	min-height: 40px;
	align-items: start;
}

.menu--right .menu__item{
	background-color: var(--color-3);
}

.menu--right .menu__item:hover{
	background-color: var(--color-2);
}

/*===== Mega Menu ======*/

.mega_menu{
	position: absolute;
	left: 0;
	width: 100%;
	top: 120%;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease;
	filter: none;
}

.mega_menu .mega_menu__content{
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 1rem;
	width: 100%;
	box-sizing: border-box;
	box-shadow: 0px 0px 5px var(--overlay-grey-dark-strong);
}

.mega_menu__content .mega_menu__column{
	display: flex;
	flex-direction: column;
	justify-content: start;
	grid-area: auto / span 3;
}

.mega_menu__content .mega_menu__column .mega_menu__img_wrapper{
	display: block;
	position: relative;
	width: 100%;
	height: 15vw;
	overflow: hidden;
}

.mega_menu__content .mega_menu__column .mega_menu__img{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left:0;
}

.mega_menu__content .mega_menu__column img{
	width: 100%;
	transition: transform 0.5s ease-in-out;

}

.mega_menu__content .mega_menu__column .mega_menu__img_wrapper:hover img{
	transform: scale(1.1);
}

.mega_menu__content .mega_menu__column h2{
	color: var(--color-1);
	font-size: 1.2rem;
	line-height: 3rem;
	font-weight: bold;
}

.mega_menu__content .mega_menu__column p{
	line-height: 1.2rem;
}

.mega_menu__content .mega_menu__column .mega_menu__links{
	border-left: 1px solid var(--grey-dark);
}

.mega_menu__content .mega_menu__column .mega_menu__links li{
	padding: 0 1rem;
	line-height: 3rem;
}

.mega_menu__content .mega_menu__column .mega_menu__links li:hover{
	background-color: var(--color-1);
}

.mega_menu__content .mega_menu__column .mega_menu__links li a{
	padding: 0 1rem;
	font-size: 1rem;
}

.mega_menu__content .mega_menu__column .mega_menu__links li:hover a{
	color: var(--white);
	text-decoration: underline;
	text-underline-offset: .25rem;
	text-decoration-thickness: 2px;
}

/*===== Responsive Menu -- Button =====*/
.menu_button{
	position: relative;
	display: none;
	justify-content: center;
	align-items: center;
	width: 5rem;
	cursor: pointer;
	z-index: 11;
	border: 1px solid var(--overlay-color-1-strong)
}

.menu_button__lines:before,
.menu_button__lines:after{
	content: "";
	position: absolute;
}

.menu_button__lines,
.menu_button__lines:before,
.menu_button__lines:after{
	width: 1.5rem;
	height: 0.1rem;
	background: var(--color-1);
	transition: all 0.5s ease-in-out;
}

.menu_button__lines:before {
	transform: translateY(-0.5rem);
}

.menu_button__lines:after{
	transform: translateY(0.5rem);
}

/* animation */

.menu_button.open .menu_button__lines{
	transform: translateX(-2rem);
	background: transparent;
}

.menu_button.open .menu_button__lines:before{
	transform: translate(2rem, 0rem) rotate(45deg) ;
	background: var(--color-1);
}

.menu_button.open .menu_button__lines:after{
	transform:  translate(2rem, 0rem) rotate(-45deg);
	background: var(--color-1);
}


/*========== Accordion Section ==========*/

.gallery{
	height: 50vmin;
}

.gallery__object{
	flex: 1;
	transition: flex-grow 1s ease-in-out .75s;
	position: relative;
}

.gallery__name{
	background-color: var(--overlay-color-2);
	width: 300px;
	font-size: 2rem;
	padding: 10px 20px;
	color: var(--white);
	text-transform: uppercase;
	letter-spacing: 3px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	transform: rotate(270deg);
	transform-origin: 0 0;
	backdrop-filter: blur(10px);
	clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
	z-index: 2;
}

.gallery__name2{
	background-color: var(--overlay-color-2);
	width: 300px;
	font-size: 2rem;
	padding: 10px 20px;
	color: var(--white);
	text-transform: uppercase;
	letter-spacing: 3px;
	position: absolute;
	bottom: 0;
	left:unset;
	right: -257px;
	text-align: center;
	transform: rotate(270deg);
	transform-origin: 0 0;
	backdrop-filter: blur(10px);
	clip-path: polygon(15% 0, 85% 0, 100% 100%, 0 100%);
	z-index: 2;
}

.gallery__name h3{
	color: var(--white);
}

.gallery__background{
	background-size: cover;
	width: 100%;
	height: 100%;
	filter: saturate(.4);
	position: absolute;
	transition: filter .75s ease-in-out .5s;
	line-height: 0;
	display: flex;
	flex-direction: column;
	align-self: stretch;
}


.gallery__content{
	visibility: hidden;
	opacity: 0;
	margin-top: auto;
	padding: 2rem 2rem 2rem 10%;
	transition: all .5s ease-out .5s;
	position: relative;
	z-index: 2;
}

.gallery__content p{
	max-width: 720px;
}

.gallery__featured_image{
	visibility: hidden;
	opacity: 0;
	width: fit-content;
	margin-left: auto;
	margin-right: 20px;
	position: absolute;
	top: 20px;
	right:0;
	transition: all .5s ease-out .5s;
}


.gallery__object:hover,.gallery__object.hover{
	flex-grow: 9;	
}

.gallery__object:hover > .gallery__background, .gallery__object.hover > .gallery__background{
	filter: grayscale(0);
}

.gallery__object:hover > .gallery__background .gallery__content, .gallery__object:hover > .gallery__background .gallery__featured_image,.gallery__object.hover > .gallery__background .gallery__content, .gallery__object.hover > .gallery__background .gallery__featured_image{
	visibility: visible;
	opacity: 1;
	transition: all .5s ease-in 1.5s;
}


/*========== Product Cards ==========*/
.product_item{
	box-shadow: 0px 0px 6px var(--overlay-black-low);
}


 .product_item a, .product_card__interior a{
	line-height: 0;
	text-decoration: none;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.product_card__image{
	aspect-ratio: 16/9;
	width: 100%;
	object-fit: cover;
}

.product_card__information{
	display: flex;
	flex-direction: column;
	flex: 1;
}

.product_card__row_one {
  margin-top: auto;
}

.product_card__row_one, .product_card__row_two {
  display: flex;
  align-content: center;
  justify-content: space-around;
  background-color: var(--grey-dark);
}
.product_card__row_one div, .product_card__row_two div {
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}
.product_card__row_one div i, .product_card__row_two div i {
  margin-right: 15px;
  font-size: 1.4rem;
  color: var(--color-4);
}
.product_card__row_one div:nth-child(odd) {
  background-color: var(--grey-light);
}
.product_card__row_two div:nth-child(even) {
  background-color: var(--grey-light);
}
.product_card__heading {
  background-color: var(--overlay-color-4-strong);
  color: var(--white);
  margin: 0 0 10px 0;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
  text-align: center;
  padding: 10px 0;
  font-size: 1.5rem;
}
.product_card__heading span {
  width: 80%;
  display: block;
  margin: 0 auto;
}
.product_card__description {
  padding: 0 20px 10px 20px;
}

/*========== Hidden Video ==========*/
.hidden_video{
	visibility: hidden;
	opacity: 0;
	max-height: 0;
	transition: all .5s ease-in-out; 
}

.hidden_video.active{
	visibility: visible;
	opacity: 1;
	max-height: 1000px;
}

/*========== Tabbed Interface ==========*/
.tabbed-interface{
	overflow-x: hidden; /* so we could easily hide the radio inputs */
	margin: 32px 0;
	padding-bottom: 16px;
	border-bottom: 1px solid #ccc;
}

.tabbed-interface [type="radio"] {
	/* hiding the inputs */
	display: none;
}

.tabs {
	display: flex;
	align-items: stretch;
	list-style: none;
	padding: 0;
	border-bottom: 1px solid var(--color-4);
}

.tab > label {
	display: block;
	margin-bottom: -1px;
	padding: 10px 20px;
	clip-path: polygon(15% 0, 85% 0, 100% 100%, 0% 100%);
	background: var(--grey-dark);
	color: var(--color-1);
	border-bottom: 1px solid var(--color-4);
	font-size: 12px; 
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;	
	transition: all 0.3s;
}

.tab:hover label {
	background-color: var(--color-2);
	color: var(--white);
}

.tab-content {
	display: none;
	color: #777;
}

/* As we cannot replace the numbers with variables or calls to element properties, the number of this selector parts is our tab count limit */
.tabbed-interface [type="radio"]:nth-of-type(1):checked ~ .tabs .tab:nth-of-type(1) label,
.tabbed-interface [type="radio"]:nth-of-type(2):checked ~ .tabs .tab:nth-of-type(2) label,
.tabbed-interface [type="radio"]:nth-of-type(3):checked ~ .tabs .tab:nth-of-type(3) label,
.tabbed-interface [type="radio"]:nth-of-type(4):checked ~ .tabs .tab:nth-of-type(4) label,
.tabbed-interface [type="radio"]:nth-of-type(5):checked ~ .tabs .tab:nth-of-type(5) label {

	background: var(--color-4);
	color: var(--white);
}

.tabbed-interface [type="radio"]:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
.tabbed-interface [type="radio"]:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
.tabbed-interface [type="radio"]:nth-of-type(3):checked ~ .tab-content:nth-of-type(3),
.tabbed-interface [type="radio"]:nth-of-type(4):checked ~ .tab-content:nth-of-type(4) {
	display: block;
}


/*========== Sidebar ==========*/

.sidebar{
	background-color: var(--grey-dark);
	padding: 20px;
	box-shadow: 2px 2px 4px var(--overlay-black-low);
}

.sidebar--model{
	position: sticky;
	top: 120px;
}

.sidebar__heading{
	color: var(--color-1);
	font-weight: bold;
	font-size: 1.4rem;
}

.sidebar__navigation{
	
}

.sidebar__list{
	padding: 0px;
	list-style: none;
}

.sidebar__list li{
	margin-bottom: 10px;
}

.sidebar__list li a{
	text-decoration: none;
}

.sidebar__list li a:hover{
	font-weight: 600;
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 6px;
}

/*========== Team Cards ==========*/

.team__member {
  background-color: var(--color-1);
  align-self: stretch;
  padding: 5px 0px 5px 10px;
  clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
}
.team__name, .team__title {
  color: var(--white);
  display: block;
  width: 100%;
}
.team__name {
  font-size: 1.15rem;
}
.team__title {
  font-size: 0.85rem;
}
.team__icon {
  text-decoration: none;
  margin-left: 10px;
  color: var(--color-4);
}
.team__icon:hover {
  color: var(--color-2);
}
.team__icon i {
  font-size: 20px;
}
.team__contact {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%);
  align-self: flex-end;
  padding: 5px 10px 5px 15px;
  background-color: var(--white);
}


/*========== about Page ==========*/
.contact_infotab p{
	margin: 0;
}
.contact_infotab h3{
	margin-top: 20px;
}
.contact_infotab a{
	display: block;
}

/*========== Modal ===========*/

.modal{
	display: none;
	background-color: var(--overlay-color-1);
}

.modal.active{
	display: flex;
	flex-direction: column;
	position: fixed;
	z-index: 20;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	top: 0;
}

.modal_header {
	background: var(--white);
	width: 100%;
	max-width: 720px;
	margin: 0 auto;
}

#modal_video {
	width: 720px;
}

.modal_close{
	font-size: 2rem;
	margin-right: 10px;
}


.swiper{
	touch-action: pan-x !important;
}

.mySwiper2{
	width: 60vw;
}

.modal2{
	display: none;
	background-color: var(--overlay-color-1);
}

.modal2.active{
	display: flex;
	flex-direction: column;
	position: fixed;
	z-index: 20;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	top: 0;
}
.modal2_header {
	background: var(--white);
	width: 65vw;
	max-width: 60vw;
	margin: 0 auto;
}

/*========== Range Calc ==========*/

.range_calc__occupants{
	padding: 0;
	margin: 0 10px 0 0;
	color: white;
	font-size: 18px;
	font-weight: 500;
}
.range_calc__output{
	margin: 0 0 0 10px;
	display: block;
	color: white;
	font-size: 18px;
}
.range_calc__range{
  -webkit-appearance: none;
  appearance: none;
  background: var(--grey-dark);
  cursor: pointer;
  width: 15rem;
  height: 10px;
}
.range_calc__range::-moz-range-thumb, .range_calc__range::-webkit-slider-thumb {
  background-color: var(--white);
  border: none;
}

/*========== Swiper Overrides ==========*/
footer{
	margin-top:auto;
	border-top: 10px solid var(--color-4)
}

.footer_heading{
	color: var(--white);
	margin: 0 0 10px 0;
}

.footer_list{
	list-style: none;
	padding: 0;
	color: white;
}

.footer_list li a{
	color: white;
	line-height: 1.4;
	text-decoration: none;
	display: block;
	margin-bottom: 10px;
}

.footer_list li a:hover{
	text-decoration: underline;
	text-decoration-thickness: 2px;
	text-underline-offset: 4px;
}

.footer_list li a:hover i{
	text-decoration: none;
}

.footer_icon{
	font-size: 1.5rem;
	margin-right: .5rem;
}

.legal_type{
	background-color: var(--black);
}

.legal_info{
	font-size: .8rem;
}

/*========== Swiper Overrides ==========*/


.product_slider .swipper-wrapper{
	align-items: stretch;
}


.product_slider .swiper-slide{
	background-color: var(--white);
	box-shadow: 2px 2px 4px var(--overlay-black);
	height:auto;
}

.product_card__interior {
  height: 100%;
}


.product_slider .swiper-button-prev, .product_slider .swiper-button-next{
	top: unset;
	bottom: 0;
	background-color: var(--color-2);
	z-index: 90;
	width: unset;
	height: unset;
	color: var(--white);
}


.product_slider .swiper-button-prev{
	left: 0;
	/* border-top: 3px solid var(--white);
	border-right: 3px solid var(--white); */
	padding: .5rem 4rem .5rem .5rem;
	clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
}

.product_slider .swiper-button-next{
	right: 0;
	/* border-left: 3px solid var(--white);
	border-top: 3px solid var(--white); */
	padding: .5rem .5rem .5rem 4rem;
	clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
}

.product_slider .swiper-button-next::after, .product_slider .swiper-button-prev::after{
	font-size: 20px;
}


.product_slider .swiper-button-next.swiper-button-disabled, .product_slider .swiper-button-prev.swiper-button-disabled{
	opacity: .5;
}

.product_slider .swiper-pagination-bullet{
	border-radius: 0;
	width: 2rem;
	background-color: var(--white);
}

.product_slider .swiper-pagination-bullet:nth-child(even){
	clip-path: polygon(15% 0, 85% 0, 100% 100%, 0% 100%);
}

.product_slider .swiper-pagination-bullet:nth-child(odd){
	clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
}


.product_slider .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .product_slider .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
	margin: 0 2px;
}

.logo-slider .swiper-slide{
	width: auto;
	filter: drop-shadow(2px 2px 4px var(--overlay-black));
}

.logo-slider .swiper-wrapper{
	transition-timing-function:linear !important
}



.grid--headshots{
	column-gap: 40px;
	row-gap: 40px;
}

.grid-item--headshot{
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: space-between;
	min-height: 160px;
}


.new-card{
	padding: 15px 10px;
	clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%); 
	background: var(--color-4); 
	padding-right: 40px;
}

.new-card-top{
	padding: 20px 10px;
}

.new-card-top .bold{
	color:var(--color-4);
}

.new-card-symbol{
	font-size: 2rem;
}


#contacts a{
	display: block;
	margin-bottom: 5px;
}


.test_slider .swiper-button-prev, .test_slider .swiper-button-next{
	top: unset;
	bottom: 0;
	background-color: var(--color-1);
	z-index: 90;
	width: unset;
	height: unset;
	color: var(--white);
}


.test_slider .swiper-button-prev{
	left: 0;
	/* border-top: 3px solid var(--white);
	border-right: 3px solid var(--white); */
	padding: .5rem 4rem .5rem .5rem;
	clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
}

.test_slider .swiper-button-next{
	right: 0;
	/* border-left: 3px solid var(--white);
	border-top: 3px solid var(--white); */
	padding: .5rem .5rem .5rem 4rem;
	clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
}

.test-name{
	background-color: var(--color-1);
	padding: 15px 120px;
	clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
	text-align: center;
}
.test_slider-cont{
	padding: 30px;
}



.product_top {
	  position: absolute;
	  top: 0;
	display: flex;
	  align-content: center;
	  justify-content: space-between;
	  width: 40vw;
	  color: white;
	text-align: center;
	padding: 20px;
	text-shadow: 2px 2px 4px rgba(0,0,0,.5);
}

.product_top i{
	font-size: 4rem;
	
}

.product_top p{
	margin:0;
	
}
.product_bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.product_bottom button {
  clip-path: polygon(15% 0, 85% 0, 100% 100%, 0% 100%);
  padding: 20px 70px;
  color: white;
  background-color: var(--color-4);
  border: none;
}


.product-page_img{
	width: 100%; 
	height: 65vh; 
	max-height: 75vh; 
	object-fit: cover;
}

#product-slider .swiper-pagination {
  bottom: 70px !important;
}


.filters {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 20vw;
  background: var(--grey-dark);
  padding: 20px;
  position: sticky;
  top: 10%;
  margin-right: 10px;
  overflow-y: scroll;
  max-height: 80vh;
}

.product_grid{
	margin-top:20px;
	padding: 20px 80px;
	column-gap: 40px;
	row-gap: 60px;
}

.range-map_main{
	display: flex;
	height: 80vh;
}
.range-map_nav{
	width: 30vw;
	padding: 20px;
	overflow-y: scroll;
}
.range-map_container{
	width: 100%;
}


.index_videos{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#T172-img{
	width: 35%;
}

#T182-img{
	width: 35%;
}

#T206-img{
	width: 35%;
}

#TTx-img{
	width: 35%;
}

video::-webkit-media-controls-panel{
	background: linear-gradient(0deg, rgba(5,60,108,1) 0%, rgba(2,0,36,0) 15%);
}

.img-float{
	float: right;
	margin: 10px 0 10px 20px;
	border: 1px solid var(--color-4);
}

#calculator form{
	padding: 20px;
}

#calculator span{
	background-color: var(--grey-dark);
	padding: 10px;
	border: solid 2px var(--color-1);
}

/*========== Visiblity ==========*/
/* Turns off at 769px */
.desktop-only{
	display: block;
}
/* Turns on at 769px */
.mobile-only{
	display: none;
}
/* Hides an element by default */
/* Useful for JS Toggles */
.hidden{
	display: none;
}

#range.model-page #map{
	aspect-ratio:5/2;
}
.large .demi-bold{
	line-height: .5;
}

/* ========= App ========== */

.overlay--hero2{
	background: linear-gradient(145deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 90%, var(--overlay-color-1-strong) 90.5%, var(--color-4) 100%);
}

.overlay--hero3{
	background: linear-gradient(145deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 90%, var(--overlay-color-1-strong) 90.5%, var(--color-4) 100%);
}

.app_bg2{
}

.app_body{
	
}

.titlebar{
	padding: 10px 10px;
	clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
	margin-bottom: 20px;
}

.shadow{
	box-shadow: 2px 2px 4px var(--overlay-black);
}


.app-bottom{
	display: flex;
	color: black;
	background: white;
	position: fixed;
	bottom: 0;
	height: 8vh;
	width: 100vw;
	justify-content: space-around;
	align-content: center;
	z-index: 10;
	box-shadow: 0px 1px 8px 1px rgba(32,30,50,.2);
	padding-top: 3px;
	padding-bottom: 10px;
	min-height: 56px;
}

.app-bottom div {
  border-right: solid black 1px;
  width: 100%;
  border-left: solid black 1px;
  text-align: center;
  height: 56px;
}

.app-bottom i {
	font-size: 2rem;
	color: var(--cork);
	padding: 3px;
}

.app-bottom p {
	margin: 0;
}

.app_banner{
	height: 270px;
	object-fit: cover;
	filter: saturate(110%);
	width: 100%;
}

.app_gallery{
	scroll-snap-type: x mandatory;
	overflow-x: scroll;
	overflow-y: hidden;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 95%;
}

.app_gallery img{
	scroll-snap-align: center;
	flex-shrink: 0;
}

.app_cart_table{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: stretch;
	align-items: center;
	padding: 5px 10px;
	border: 2px solid var(--cork);
}

.app_product__item_cat{
	grid-area: auto / span 12;
}

.metal_top{
	padding-top: 25px;
	padding-bottom: 0;
	position: relative;
	font-size: 24px;
	line-height: 10px;
	color: #ccc;
	text-align: center;
	font-weight: 700;
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}

.metal_top:hover{
	background: inherit;
	color: inherit;
	border: inherit;
}

.metal{
	position: relative;
	margin: -4px 0 0;
	padding: 0;
	display: block;
	background: var(--black);
	width: 100%;
	height: 24px;
	opacity: 0.25;
	text-align: center;
}

.home-btns {
  flex-wrap: wrap;
  width: 100%;
  align-content: center;
  justify-content: space-between;
}

.home-btns .btn {
  width: 100%;
  margin: 5px 10px;
  aspect-ratio: 3/1;
  font-weight: 700;
  border: none;
}

.home-btns .btn:first-of-type{
	background-image:linear-gradient(to bottom,rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)), url(/assets/img/bg18.jpg);
	background-position: center;
	background-size: cover;
}
.home-btns .btn:nth-of-type(2){
	background-image:linear-gradient(to bottom,rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)), url(/assets/img/bg15.jpg);
	background-position: center;
	background-size: cover;
}
.home-btns .btn:nth-of-type(3){
	background-image:linear-gradient(to bottom,rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)), url(/assets/img/bg13.jpg);
	background-position: center;
	background-size: cover;
}
.home-btns .btn:nth-of-type(4){
	background-image:linear-gradient(to bottom,rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)), url(/assets/img/bg12.jpg);
	background-position: center;
	background-size: cover;
}

/* Media Query */

@media only screen and (max-width: 1500px){
	.display {
	  font-size: 4rem;
	}
	.padded {
	  padding: 20px;
	}
}


@media only screen and (max-width: 1400px){
	.filters {
	  max-height: 30vw;
	}
	.product_grid {
	  max-width: 70vw;
	  margin-top: 10px;
	  padding: 10px;
	  column-gap: 20px;
	  row-gap: 30px;
	}
	#inv_text{
		font-size: 3.2rem;
	}
}

@media only screen and (max-width: 1250px){
	.container, .content-box{
		padding: 0 20px
	}
	.bg--dif_video{
		background-size: cover;
	}
	.bg--servicing{
		background-size: cover;
	}
	.content-box {
	  max-width: 800px;
	}
	.product_top {
		width: 70vw;
	}
	.product-page_img{
		height: 60vh; 
	}
}

@media screen and (max-width: 1050px){
	.flex-to-c{
		flex-direction: column;
	}
	.flex-to-cr{
		flex-direction: column-reverse;
	}
	.seventy{
		max-width: 100%;
	}
	.sixty{
		max-width: 100%;
	}
	.gallery {
	  height: 100vmin;
	}
	.content-box {
	  max-width: 700px;
	}
	.filters {
	  width: 80%;
	  position: unset;
	  margin: 0 auto;
	  overflow-y: scroll;
	  max-height: unset;
	  max-width: unset;
	}
	.product_grid {
	  max-width: unset;
	  margin: 10px auto;
	  width: 90%;
	}
	.product_flex .half {
	  width: 80%;
	  margin: 0 auto;
	}
	.desktop-only2{
		display: none;
	}
	.columns-3{
		column-count: 2;
		column-gap: 20px;
	}
}

@media screen and (max-width: 970px){
	.mobile-only{
		display: block;
	}
	.grid-item--third {
	  grid-area: auto / span 6;
	}
	.gallery {
	  height: 100vmin;
	}
	.display {
	  font-size: 3rem;
	}
	.page_header{
		justify-content: space-between;
	}
	.menu_button{
		display: flex;
	}
	.menu_link__expand{
		max-width: unset;
	}
	.flex-eighty{
		
	}
	.menu__items{
		position: absolute;
		height: calc(100vh - 100%);
		width: 0%;
		max-width: 350px;
		top: 100%;
		right: -100px;
		background: var(--white);
		display: block;
		padding: 1rem;
		overflow-y: auto;
		opacity: 0;
		transform: translateY(-10vh);
		transition: all 0.5s ease-out;
		z-index:-1;
	}

	.menu__items.open{
		opacity: 1;
		transform: translateY(0);
		padding: 0;
		margin: 0;
		width: 100%;
		right: 0px;
	}

	.menu__items .menu__item{
		margin: 15px 10px
	}

	.menu__items .menu__item .menu__link{
		padding: 0 1rem;
		display: block;
		font-size: 1.4rem;
	}

	.menu__items .menu__item{
		background-color: var(--white);
		padding: 1rem 0;
		margin: 0;
		align-items: flex-start;
	}

	.menu--dropdown, .menu--right{
		background-color: var(--white);
	}

	.menu--right .menu__item,  .menu--right .menu__item:hover{
		background-color: var(--white);
	}

	.menu__item:hover{
		background-color: var(--white);
	}

	.menu__items .menu__item:hover > .menu__link, .menu--dropdown .menu__item .menu__link{
		color: var(--color-1);
	}

	a.menu__link.expand-btn.open{
		padding-bottom: 1rem;
	}

	/*Dropdowns and Mega Menus*/

	.menu__items .menu--dropdown,
	.menu__items .menu--right,
	.menu__items .mega_menu{
		position: static;
		opacity: 1;
		top: 2rem;
		visibility: visible;
		padding-left: 1rem;
		width: 100%;
		max-height: 0;
		transform: scaleY(0);
		transform-origin: top;
		transition: all 0.5s ease;
	}
	 
	.expand-btn.open + .expandable{
		max-height: 100%;
		transform: scaleY(1);
		box-sizing: border-box;
	}

	.expandable .menu__item{
		margin: 0;
	}

	.mega_menu .mega_menu__content{
		box-shadow: none;
		grid-template-columns: auto;
		padding: 0 1rem 0 0;
		box-sizing: border-box;
	}

	.mega_menu .mega_menu__content .mega_menu__column{
		width: 100%;
		padding-top: 1rem;
		margin-bottom: 0.5rem;
		border-top: 1px solid var(--color-1);
	}

	.mega_menu .mega_menu__content .mega_menu__column:nth-child(1){
		border-top: none;
	}

	.mega_menu__content .mega_menu__column h2{
		line-height: 1rem;
		margin: 0 0 10px 0;
	}

	.mega_menu__content .mega_menu__column .mega_menu__links{
		border-left: 0;
	}
	.mega_menu__column .mega_menu__links li{
		margin: 0;
	}
	.menu--dropdown  .menu__item{
		padding-left: 1rem;
	}
	.menu--right .menu__item{
		padding-left: 1rem;
	}
	
	span.mobile-only{
		font-size: 1.2rem;
		font-weight: 600;
	}
	
	#flex-twenty.flex-twenty {
	  position: fixed;
	  right: -50vw;
	  top: 60px;
	  z-index: 4;
	  width: 50vw;
	}
	
	.sidebar_mobile{
		clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 85%);
		background: var(--grey-dark);
		color: var(--color-4);
		position: absolute;
		padding: 40px 10px;
		top: 30%;
		left: -28px;
		font-size: 1.4rem;
	}
	
	
	
	.btn-container{
		flex-direction: column;
	}
	
	.product-page_img{
		height: 100%;
		
	}
	
	.product_bottom button {
		padding: 10px 44px;
	}
	
	
	.product_bottom {
	  bottom: 18vh;
	}
	.p360_bottom{
		bottom: 0;
	}
	
	.product_top {
	  width: 100%;
	  max-width: 100vw;
	  position: unset;
	  background: var(--color-3);
	  box-sizing: border-box;
	  height: 18vh;
	}
	.product_top i {
	  font-size: 3rem;
	}
	.product_top p {
	  font-size: 1.3rem;
	}
	.swiper-button-next, .swiper-button-prev{
		display: none;
	}
	
	#product-slider .swiper-pagination {
	  bottom: 50px !important;
	}
	.page__slider--thumb{
		display: none;
	}
	.large .demi-bold{
		line-height: 1.2;
	}
	
	
	.mySwiper2{
		width: 95vw;
	}
	
	.modal2{
		display: none;
		background-color: var(--overlay-color-1);
	}
	
	.modal2.active{
		display: flex;
		flex-direction: column;
		position: fixed;
		z-index: 20;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
		top: 0;
	}
	.modal2_header {
		background: var(--white);
		width: 95vw;
		max-width: 95vw;
		margin: 0 auto;
	}
	.test_slider-cont{
		padding: 10px 30px 60px 30px;
	}
	.test_slider .swiper-button-prev, .test_slider .swiper-button-next{
		display: block;
	}
}


@media screen and (max-width: 750px){
	.gallery {
	  height: 120vmin;
	}
	.product_grid{
		max-width: 80vw;
	}
	.grid-item--third {
  		grid-area: auto / span 12;
	  	box-sizing: border-box;
	  	width: 100%;
	}
	.content-box {
		max-width: 640px;
	}
	#T172-img{
		width: 55%;
	}
	
	#T182-img{
		width: 55%;
	}
	
	#T206-img{
		width: 55%;
	}
	
	#TTx-img{
		width: 55%;
	}
	.grid-item--half{
		grid-area: auto / span 12;
	}
	.range-calc-fix{
		padding: 20px;
	}
	.range-calc-fix output{
		padding: 10px;
		text-align: center;
	}
	#range.model-page #map{
		aspect-ratio:1;
	}
	.gallery__name{
		display: none;
	}
	
	.range-map_main{
		display: flex;
		flex-direction: column;
		height: fit-content;
	}
	.range-map_nav{
		width: 80vw;
		margin: 10px auto;
		padding: 20px;
	}
	.range-map_container{
		height: 80vh;
		width: 100%;
	}
	.grid--headshots{
		max-width: 80vw;
		column-gap: 10px;
		row-gap: 20px;
	}
	.columns-3{
		column-count: 1;
		column-gap: 20px;
	}
	.mobile-text-fix{
		text-align: center;
	}
	.test-name {
		font-size: 1.2rem;
	  padding: 10px 35px;
	  clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
	}
}

@media screen and (max-width: 650px){
	.content-box {
		max-width: 560px;
	}
	.product-page_img{
		height: 40vh; 
	}
}

@media screen and (max-width: 575px){
	.content-box {
  		max-width: 500px;
	}
	#T172-img{
		width: 75%;
	}
	
	#T182-img{
		width: 75%;
	}
	
	#T206-img{
		width: 75%;
	}
	
	#TTx-img{
		width: 75%;
	}
	.gallery {
	  height: 160vmin;
	}
	.product_top i {
	  font-size: 2rem;
	
	}
	.product_top p {
	  font-size: 1rem;
	}
	.half #map{
		aspect-ratio: 1;
	}
	.range-map_container {
		height: unset;
	}
	.range-map_container #map{
		height: unset;
		aspect-ratio: 1;
	}
}

@media screen and (max-width: 480px){
	.content-box {
		max-width: 400px;
	}
	.tabs{
		overflow-x: scroll;
		overflow-y:hidden;
	}
	.product-page_img{
		height: 30vh; 
	}
	.product_bottom {
	  bottom: 15vh;
	}
	.p360_bottom{
		bottom: 0;
	}
	.product_top{
		height: 15vh;
		flex-wrap: wrap;
		align-items: center;
		justify-items: center;
		align-content: space-between;
		justify-content: space-between;
	}
	.product_top i {
	  font-size: 2rem;
	  width: unset;
	}
	.product_top p {
	  font-size: 0.8rem;
	}
	.product_top p:last-child {
	  font-size: 1rem;
	}
	.product_flex .half {
	  width: 90%;
	}
	.gallery {
	  height: 175vmin;
	}
}

@media screen and (max-width: 400px){
	.product_top i {
	  font-size: 2rem;
	  width: 70px;
	}
	.product_top p {
	  font-size: .8rem;
	}
	.product_top p:last-child {
	  font-size: .8rem;
	}
	.content-box {
		max-width: 350px;
	}
}
#flex-twenty.sidenav-open{
	right: 0;
}